# irreducible

./: .gitignore  .gitlab-ci.yml  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  irreducIble.sh  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
fr/univartois/cril/approximation/: Main.html  PortfolioFactory.html  XCSPParserExtension.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/cli/: CLI.SolverKind.html  CLI.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/core/: GroupConstraint.html  IConstraintGroupSolver.html  IConstraintMeasure.html  IConstraintsRemover.html  KeepFalsifiedConstraintStrategy.html  KeepNoGoodStrategy.html  RestartObserver.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/solver/: ApproximationSolverBuilder.html  ApproximationSolverDecorator.html  IApproximationSolver.html  MyISolver.html  MyISolverAdapter.html  Portfolio.html  SolverConfiguration.html  SolverContext.html  UniverseSolverResult.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/solver/criteria/: BooleanCriteria.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/solver/state/: AbstractState.html  ISolverState.html  NormalStateSolver.html  PathStrategy.html  SubApproximationStateSolver.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/subapproximation/measure/: ConstraintMeasureFactory.html  NEffectiveBacktrackingConstraintMeasure.html  NEffectiveFilteringConstraintMeasure.html  WdegFilteringConstraintMeasure.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/subapproximation/remover/: AbstractConstraintRemover.html  AbstractRandomConstraintRemover.html  ConstraintRemoverFactory.html  GroupConstraintRemover.html  RandomGroupConstraintRemover.html  RandomSingleConstraintRemover.html  SingleConstraintRemover.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/util/: AbstractFactory.html  CollectionFactory.html  ConsoleSolverListener.html  ISolverListener.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/util/collections/: BloomFilterable.html  IndexedCollection.html  IndexedCollectionIterator.html  MapDouble.Entry.html  MapDouble.html  MapInt.Entry.html  MapInt.html  Stack.html  StackAdapter.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/util/collections/dynamic/: CollectionManagementStrategy.html  DynamicallyManagedIndexedCollection.html  EmptyCollectionManagementStrategy.html  LargeCollectionManagementStrategy.html  SmallCollectionManagementStrategy.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/util/collections/heaps/: HashQueue.HashQueueElement.html  HashQueue.html  Heap.html  HeapFactory.html  Heapable.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/util/collections/indexed/: AbstractIndexedCollection.html  AddOperationState.html  ArrayIndexedCollection.html  EmptyIndexedCollection.html  IndexedCollectionIteratorImpl.html  ListIndexedCollection.html  RemoveOperationState.html  RepeatedIndexedCollection.html  SubIndexedCollection.html  SwapOperationState.html  UnmodifiableIndexedCollection.html  package-summary.html  package-tree.html
fr/univartois/cril/approximation/util/collections/maps/: ArrayBasedMap.html  ArrayBasedMapDouble.html  ArrayBasedMapHelper.EntryHelper.html  ArrayBasedMapHelper.IteratorHelper.html  ArrayBasedMapHelper.html  ArrayBasedMapInt.html  MapDoubleAdapter.html  MapIntAdapter.html  MapToSetAdapter.html  package-summary.html  package-tree.html
lib/: ACE.ja
src/main/java/: module-info.java
src/main/java/fr/univartois/cril/approximation/: Main.java  PortfolioFactory.java  XCSPExtension.java  XCSPParserExtension.java  package-info.java
src/main/java/fr/univartois/cril/approximation/cli/: CLI.java  package-info.java
src/main/java/fr/univartois/cril/approximation/core/: GroupConstraint.java  IConstraintGroupSolver.java  IConstraintMeasure.java  IConstraintsRemover.java  IRemovableConstraintSolver.java  KeepFalsifiedConstraintStrategy.java  KeepNoGoodStrategy.java  RestartObserver.java
src/main/java/fr/univartois/cril/approximation/core/constraint/: package-info.java
src/main/java/fr/univartois/cril/approximation/core/measure/: IConstraintMeasure.java
src/main/java/fr/univartois/cril/approximation/solver/: ApproximationSolverBuilder.java  ApproximationSolverDecorator.java  DichotomicOptimizationSolver.java  IApproximationSolver.java  MyISolver.java  MyISolverAdapter.java  ObjectiveManagerDecorator.java  Portfolio.java  SolverConfiguration.java  SolverContext.java  UniverseSolverResult.java  package-info.java
src/main/java/fr/univartois/cril/approximation/solver/criteria/: BooleanCriteria.java  PropCriteria.java  PropagationMeasureObserver.java  StopCriteria.java
src/main/java/fr/univartois/cril/approximation/solver/sequence/: AbstractSequence.java  ESequence.java  ExponentialSequence.java  ISequence.java  SequenceChocoCutOffDecorator.java
src/main/java/fr/univartois/cril/approximation/solver/state/: AbstractState.java  ISolverState.java  NormalStateSolver.java  PathStrategy.java  SubApproximationStateSolver.java  package-info.java
src/main/java/fr/univartois/cril/approximation/subapproximation/: IConstraintMeasure.java  IConstraintsRemover.java  NEffectiveFilteringConstraintMeasure.java  WdegFilteringConstraintMeasure.java  package-info.java
src/main/java/fr/univartois/cril/approximation/util/: AbstractFactory.java  CollectionFactory.java  ConsoleSolverListener.java  ISolverListener.java
src/test/java/fr/univartois/cril/approximation/: SolverTest.java
src/test/resources/: 1thread.txt  2threads.txt  4threads.txt  AircraftAssemblyLine-3-628-020-1_c24.xml.lzma
(+54 files in other folders)
